<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task-2_twb' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='test_matches_records (test_matches_records)' inline='true' name='federated.1yv5ljy0af7lm814lmx880yo2ueq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_matches_records' name='excel-direct.0u6t8ic1dleyso11equfr0gic35r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/suka/Downloads/test_matches_records.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u6t8ic1dleyso11equfr0gic35r' name='test_matches_records' table='[test_matches_records$]' type='table'>
          <columns gridOrigin='A1:Q108:no:A1:Q108:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Names' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Span' ordinal='3' />
            <column datatype='integer' name='Matches' ordinal='4' />
            <column datatype='integer' name='Innings' ordinal='5' />
            <column datatype='integer' name='Not Outs' ordinal='6' />
            <column datatype='integer' name='Total Runs' ordinal='7' />
            <column datatype='integer' name='Highest Score' ordinal='8' />
            <column datatype='real' name='Average' ordinal='9' />
            <column datatype='integer' name='Fours' ordinal='10' />
            <column datatype='integer' name='Balls_Faced' ordinal='11' />
            <column datatype='real' name='Strike Rate' ordinal='12' />
            <column datatype='integer' name='Hundreds' ordinal='13' />
            <column datatype='integer' name='Fifty' ordinal='14' />
            <column datatype='integer' name='Zeroes' ordinal='15' />
            <column datatype='integer' name='Sixes' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Names]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Span]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matches]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Outs]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Runs]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest Score]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fours]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balls_Faced]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strike Rate]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hundreds]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fifty]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zeroes]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sixes]</local-name>
            <parent-name>[test_matches_records]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Balls Faced' datatype='integer' name='[Balls_Faced]' role='measure' type='quantitative' />
      <column caption='Player Career spans' datatype='integer' name='[Calculation_500181084630286336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Runs]' />
      </column>
      <column caption='Heatmap chart' datatype='string' name='[Calculation_500181084633862145]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Average] &gt; 45) THEN &apos;prolific scorer&apos;&#13;&#10;&#13;&#10;ELSEIF ([Average] &gt; 35) THEN &apos;Consistent Scorer&apos;&#13;&#10;&#13;&#10;ELSE &apos;Emerging talent&apos;&#13;&#10;END' />
      </column>
      <column caption='Strike rate' datatype='string' name='[Calculation_500181084635574274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Strike Rate] &gt; 70) THEN &apos;Hard Hitters&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='test_matches_records' datatype='table' name='[__tableau_internal_object_id__].[test!matches!records_FB31189B254B45EFBB3D63B97862F8BB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records (test_matches_records)' name='federated.1yv5ljy0af7lm814lmx880yo2ueq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv5ljy0af7lm814lmx880yo2ueq'>
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sixes]' role='measure' type='quantitative' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sixes]' derivation='Sum' name='[sum:Sixes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yv5ljy0af7lm814lmx880yo2ueq].[none:Names:nk]' />
              <size column='[federated.1yv5ljy0af7lm814lmx880yo2ueq].[sum:Sixes:qk]' />
              <text column='[federated.1yv5ljy0af7lm814lmx880yo2ueq].[none:Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Career span Vs Total Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records (test_matches_records)' name='federated.1yv5ljy0af7lm814lmx880yo2ueq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv5ljy0af7lm814lmx880yo2ueq'>
            <column caption='Player Career spans' datatype='integer' name='[Calculation_500181084630286336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Runs]' />
            </column>
            <column datatype='string' name='[Span]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Runs]' role='measure' type='quantitative' />
            <column-instance column='[Span]' derivation='None' name='[none:Span:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181084630286336]' derivation='Sum' name='[sum:Calculation_500181084630286336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Runs]' derivation='Sum' name='[sum:Total Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yv5ljy0af7lm814lmx880yo2ueq].[sum:Calculation_500181084630286336:qk]' />
              <size column='[federated.1yv5ljy0af7lm814lmx880yo2ueq].[sum:Calculation_500181084630286336:qk]' />
              <lod column='[federated.1yv5ljy0af7lm814lmx880yo2ueq].[none:Span:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yv5ljy0af7lm814lmx880yo2ueq].[sum:Calculation_500181084630286336:qk]</rows>
        <cols>[federated.1yv5ljy0af7lm814lmx880yo2ueq].[sum:Total Runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records (test_matches_records)' name='federated.1yv5ljy0af7lm814lmx880yo2ueq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv5ljy0af7lm814lmx880yo2ueq'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column caption='Heatmap chart' datatype='string' name='[Calculation_500181084633862145]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Average] &gt; 45) THEN &apos;prolific scorer&apos;&#13;&#10;&#13;&#10;ELSEIF ([Average] &gt; 35) THEN &apos;Consistent Scorer&apos;&#13;&#10;&#13;&#10;ELSE &apos;Emerging talent&apos;&#13;&#10;END' />
            </column>
            <column caption='Strike rate' datatype='string' name='[Calculation_500181084635574274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Strike Rate] &gt; 70) THEN &apos;Hard Hitters&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Span]' role='dimension' type='nominal' />
            <column datatype='real' name='[Strike Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_500181084633862145]' derivation='None' name='[none:Calculation_500181084633862145:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_500181084635574274]' derivation='None' name='[none:Calculation_500181084635574274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Span]' derivation='None' name='[none:Span:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1yv5ljy0af7lm814lmx880yo2ueq].[none:Calculation_500181084635574274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yv5ljy0af7lm814lmx880yo2ueq].[sum:Average:qk]</rows>
        <cols>([federated.1yv5ljy0af7lm814lmx880yo2ueq].[none:Calculation_500181084633862145:nk] / [federated.1yv5ljy0af7lm814lmx880yo2ueq].[none:Span:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Tree Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='test_matches_records (test_matches_records)' name='federated.1yv5ljy0af7lm814lmx880yo2ueq' />
          </datasources>
          <datasource-dependencies datasource='federated.1yv5ljy0af7lm814lmx880yo2ueq'>
            <column datatype='integer' name='[Hundreds]' role='measure' type='quantitative' />
            <column datatype='string' name='[Names]' role='dimension' type='nominal' />
            <column datatype='string' name='[Span]' role='dimension' type='nominal' />
            <column-instance column='[Names]' derivation='None' name='[none:Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Span]' derivation='None' name='[none:Span:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hundreds]' derivation='Sum' name='[sum:Hundreds:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1yv5ljy0af7lm814lmx880yo2ueq].[sum:Hundreds:qk]' />
              <color column='[federated.1yv5ljy0af7lm814lmx880yo2ueq].[sum:Hundreds:qk]' />
              <text column='[federated.1yv5ljy0af7lm814lmx880yo2ueq].[none:Span:nk]' />
              <text column='[federated.1yv5ljy0af7lm814lmx880yo2ueq].[none:Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
